{
  "name": "mc-nbt-lib",
  "version": "1.2.0",
  "description": "A comprehensive Node.js library for reading, writing, and manipulating Minecraft NBT, DAT, and MCA files with SNBT and JSON conversion support",
  "main": "mc-nbt.js",
  "scripts": {
    "test": "node examples.js",
    "example": "node examples.js",
    "benchmark": "node -e \"require('./examples').performanceTest()\""
  },
  "keywords": [
    "minecraft",
    "nbt",
    "dat",
    "mca",
    "snbt",
    "region",
    "chunk",
    "world",
    "save",
    "binary",
    "parser",
    "level",
    "inventory",
    "playerdata"
  ],
  "author": "flaasz",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "mc-nbt.js",
    "nbt-core.js",
    "snbt-converter.js",
    "mca-handler.js",
    "inventory-management.js",
    "examples.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/flaasz/mc-nbt.git"
  },
  "bugs": {
    "url": "https://github.com/flaasz/mc-nbt/issues"
  },
  "homepage": "https://github.com/flaasz/mc-nbt#readme",
  "devDependencies": {},
  "dependencies": {}
}
